<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicola Marano - Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <a href="index.html" class="logo">
            <img class="logo" src="Icons/Logo.jpg" alt="immagine" />
          </a>
          <nav>
            <ul id="menu">
              <li><a href="#curriculum">Curriculum</a></li>
              <li><a href="#contacts">Contatti</a></li>
            </ul>
          </nav>
          <div class="hamburger" id="hamburger">
            <span class="material-icons">menu</span>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="home">
        <div class="container">
          <img
            class="avatar"
            src="Icons/Avatar.jpg"
            alt="Il Tuo Nome"
            class="avatar"
          />
          <div class="hero-content">
            <h1>Nicola Marano</h1>
            <p class="description">
              Sono un ragazzo laborioso, efficiente, sportivo, che apprende
              facilmente ed ambizioso.
              <br />
              Tra i diversi hobby che coltivo ci sono:
              <br />
              ia programmazione, il ciclismo, la fotografia, video editing...
            </p>
            <a href="cv.pdf" class="cta-button" download>Scarica CV</a>
          </div>
        </div>
      </section>

      <section id="curriculum">
        <div class="container">
          <h2>Curriculum</h2>

          <div class="section">
            <h3>Attestati</h3>
            <div class="card-container">
              <div class="card">
                <h4>
                  Protezione dei dati Personali (GDPR, Privacy, Sicurezza)
                </h4>
                <p>
                  Questo attestato certifica la comprensione e la conoscenza
                  delle normative relative alla protezione dei dati personali,
                  con particolare riferimento al GDPR (Regolamento Generale
                  sulla Protezione dei Dati). Il corso copre le pratiche
                  migliori per garantire la privacy, la sicurezza e la gestione
                  sicura delle informazioni sensibili, sia a livello aziendale
                  che individuale.
                </p>
                <a href="Attestati/GDPR.pdf" download>Scarica Certificato</a>
              </div>
            </div>
            <br />
            <br />
            <div class="section">
              <h3>Esperienze Lavorative</h3>
              <div class="card-container">
                <div class="card">
                  <img
                    class="azienda"
                    src="Loghi/Omniaevo.png"
                    alt="Logo Omniaevo"
                  />
                  <h4>Omniaevo (Stage Curricolare)</h4>
                  <p>
                    <strong>Periodo:</strong> [08/01/2024 – 29/03/2024] -
                    Codroipo UD
                  </p>
                  <ul>
                    <li>
                      Utilizzo di una piattaforma per la lettura dei dati
                      telemetrici della scheda Raspberry (RAM, ROM, CPU,
                      Ingressi e Uscite digitali) attraverso il protocollo MQTT.
                    </li>
                  </ul>
                  <a href="https://www.omniaevo.it/" target="_blank"
                    >Visita il sito</a
                  >
                </div>

                <div class="card">
                  <img
                    class="azienda"
                    src="Loghi/Omniaevo.png"
                    alt="Logo Omniaevo"
                  />
                  <h4>Omniaevo (Stage Curricolare)</h4>
                  <p>
                    <strong>Periodo:</strong> [12/06/2023 – 04/08/2023] -
                    Codroipo UD
                  </p>
                  <ul>
                    <li>Scrittura di siti web in HTML, CSS e JS.</li>
                    <li>
                      Applicazione con l’ASP.NET, collegato a C#, che tramite
                      una web app gestiva anche HTML, CSS e JS.
                    </li>
                    <li>
                      Affiancamento degli operatori dell’azienda nell’attività
                      di programmazione.
                    </li>
                  </ul>
                  <a href="https://www.omniaevo.it/" target="_blank"
                    >Visita il sito</a
                  >
                </div>

                <div class="card">
                  <img
                    class="azienda"
                    src="Loghi/Omniaevo.png"
                    alt="Logo Omniaevo"
                  />
                  <h4>Omniaevo (PCTO)</h4>
                  <p>
                    <strong>Periodo:</strong> [12/10/2021 – 29/10/2021] -
                    Codroipo UD
                  </p>
                  <ul>
                    <li>Gestione di schede elettriche con il linguaggio C.</li>
                    <li>Utilizzo protocollo MODBUS.</li>
                    <li>Attività di Web development.</li>
                    <li>
                      Affiancamento degli operatori dell’azienda, per lo più
                      giovani neolaureati in informatica, nell’attività di
                      programmazione.
                    </li>
                  </ul>
                  <a href="https://www.omniaevo.it/" target="_blank"
                    >Visita il sito</a
                  >
                </div>
              </div>
            </div>

            <div class="section">
              <h3>Istruzione</h3>
              <div class="card-container">
                <div class="card">
                  <img
                    src="Loghi/Alto Adriatico.png"
                    alt="Logo Fondazione ITS Accademy Alto Adriatico"
                  />
                  <h4>Diploma Tecnico Superiore Front-End Developer</h4>
                  <p>
                    <strong>Fondazione ITS Accademy Alto Adriatico</strong>
                    [28/10/2024 – ora] - Pordenone
                  </p>
                  <p><strong>Livello EQF:</strong> Livello 5 EQF</p>
                  <ul>
                    <li>
                      Progettazione e sviluppo interfacce web utilizzando HTML,
                      CSS, JavaScript e vari frameworks.
                    </li>
                    <li>
                      Collaborazione con UX Designers e backend developers per
                      ottimizzare navigazione, sicurezza e accessibilità.
                    </li>
                    <li>
                      Progettazione e prototipazione di websites con relativi
                      test e implementazione.
                    </li>
                    <li>
                      Integrazione di Intelligenza Artificiale nelle
                      applicazioni.
                    </li>
                    <li>Sviluppo di applicazioni cross-platform.</li>
                    <li>
                      Gestione di tags e meta informazioni per il marketing
                      digitale.
                    </li>
                    <li>
                      Competenze per garantire la sicurezza intrinseca delle
                      pagine web.
                    </li>
                  </ul>
                  <a href="https://www.itsaltoadriatico.it/" target="_blank"
                    >Visita il sito</a
                  >
                </div>

                <div class="card">
                  <img
                    src="Loghi/Alto Adriatico.png"
                    alt="Logo Fondazione ITS Accedemy Alto Adriatico"
                  />
                  <h4>
                    Diploma Tecnico Superiore IIOT (Industrial Internet of
                    Things)
                  </h4>
                  <p>
                    <strong>Fondazione ITS Accademy Alto Adriatico</strong>
                    [19/10/2022 – 16/07/2024] Pordenone
                  </p>
                  <p><strong>Livello EQF:</strong> Livello 5 EQF</p>
                  <ul>
                    <li>
                      Competenze per la realizzazione di programmi informatici.
                    </li>
                    <li>
                      Sviluppo di abilità nel web development, nel coding e
                      nella gestione di database.
                    </li>
                  </ul>
                  <a href="https://www.itsaltoadriatico.it/" target="_blank"
                    >Visita il sito</a
                  >
                </div>

                <div class="card">
                  <img
                    src="Loghi/Zanussi.JPG"
                    alt="Logo I.S.I.S. Lino Zanussi"
                  />
                  <h4>
                    Diploma Superiore in Manutenzione e Assistenza Tecnica
                  </h4>
                  <p>
                    <strong>I.S.I.S. Lino Zanussi</strong> [11/2019 - 07/2022]
                    Pordenone
                  </p>
                  <p>
                    Specializzazione in apparati, impianti e servizi tecnici
                    industriali e civili.
                  </p>
                  <a href="https://www.isiszanussi.edu.it/" target="_blank"
                    >Visita il sito</a
                  >
                </div>

                <div class="card">
                  <img
                    src="Loghi/Kennedy.jpeg"
                    alt="Logo I.T.I.S. J.F. Kennedy"
                  />
                  <h4>Diploma in I.T.I.S. J.F. Kennedy</h4>
                  <p>
                    <strong>I.T.I.S. J.F. Kennedy</strong> [09/2016 - 11/2019]
                    Pordenone
                  </p>
                  <p>Formazione tecnica in ambito industriale e tecnologico.</p>
                  <a href="https://itstkennedy.edu.it/" target="_blank"
                    >Visita il sito</a
                  >
                </div>
              </div>
            </div>

            <div class="section">
              <h3>Competenze</h3>

              <div class="card-container">
                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/c-colored.svg"
                    alt="C"
                  />
                  <h4>C</h4>
                  <p>
                    Competenza base nella programmazione C, utilizzata per lo
                    sviluppo di software ad alte prestazioni e applicazioni di
                    sistema.
                  </p>
                  <a
                    href="https://docs.microsoft.com/en-us/cpp/?view=msvc-170"
                    target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/csharp-colored.svg"
                    alt="C#"
                  />
                  <h4>C#</h4>
                  <p>
                    Esperienza nello sviluppo di applicazioni desktop, web e
                    mobile con C#, con l'uso di .NET per la creazione di
                    soluzioni scalabili e robuste.
                  </p>
                  <a
                    href="https://docs.microsoft.com/en-us/dotnet/csharp/"
                    target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/cplusplus-colored.svg"
                    alt="C++"
                  />
                  <h4>C++</h4>
                  <p>
                    Conoscenza base di C++ per lo sviluppo di applicazioni ad
                    alte prestazioni e software di sistema, utilizzato anche nel
                    gaming e nella grafica 3D.
                  </p>
                  <a
                    href="https://docs.microsoft.com/en-us/cpp/?view=msvc-170"
                    target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/git-colored.svg"
                    alt="Git"
                  />
                  <h4>Git</h4>
                  <p>
                    Utilizzo di Git per il versionamento del codice, la gestione
                    dei repository e la collaborazione in team tramite
                    piattaforme come GitHub e GitLab.
                  </p>
                  <a href="https://git-scm.com/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/python-colored.svg"
                    alt="Python"
                  />
                  <h4>Python</h4>
                  <p>
                    Esperienza nello sviluppo di script e applicazioni con
                    Python, per la gestione di dati, analisi e automazione dei
                    processi.
                  </p>
                  <a href="https://www.python.org/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/visualstudiocode.svg"
                    alt="VS Code"
                  />
                  <h4>VS Code</h4>
                  <p>
                    Utilizzo di Visual Studio Code come editor per la
                    programmazione, con supporto per estensioni, debugging e
                    gestione di progetti multi-linguaggio.
                  </p>
                  <a href="https://code.visualstudio.com/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/postgresql-colored.svg"
                    alt="PostgreSQL"
                  />
                  <h4>PostgreSQL</h4>
                  <p>
                    Gestione di database relazionali con PostgreSQL, esperienza
                    nell'ottimizzazione delle query e nella progettazione di
                    schemi complessi per applicazioni aziendali.
                  </p>
                  <a href="https://www.postgresql.org/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg"
                    alt="HTML5"
                  />
                  <h4>HTML5</h4>
                  <p>
                    Competenze nella creazione di pagine web con HTML5, con
                    particolare attenzione all'accessibilità e alle best
                    practices per la semantica e il SEO.
                  </p>
                  <a
                    href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5"
                    target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/css3-colored.svg"
                    alt="CSS3"
                  />
                  <h4>CSS3</h4>
                  <p>
                    Esperienza nell'uso di CSS3 per la progettazione di layout
                    responsivi, animazioni e transizioni per migliorare
                    l'interfaccia utente.
                  </p>
                  <a
                    href="https://developer.mozilla.org/en-US/docs/Web/CSS"
                    target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg"
                    alt="JavaScript"
                  />
                  <h4>JavaScript</h4>
                  <p>
                    Conoscenza avanzata di JavaScript per lo sviluppo di
                    applicazioni dinamiche, inclusi l'uso di framework come
                    React e Node.js per applicazioni full-stack.
                  </p>
                  <a
                    href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                    target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/nodejs-colored.svg"
                    alt="Node.js"
                  />
                  <h4>Node.js</h4>
                  <p>
                    Esperienza nell'uso di Node.js per lo sviluppo di server web
                    ad alte prestazioni e applicazioni real-time come chat e
                    giochi multiplayer.
                  </p>
                  <a href="https://nodejs.org/en/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/react-colored.svg"
                    alt="React"
                  />
                  <h4>React JS</h4>
                  <p>
                    Competenze nell'uso di React per lo sviluppo di interfacce
                    utente moderne, ottimizzando le prestazioni con l'uso di
                    hooks, state management e routing.
                  </p>
                  <a href="https://reactjs.org/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/vite-colored.svg"
                    alt="Vite"
                  />
                  <h4>Vite</h4>
                  <p>
                    Utilizzo di Vite come bundler per progetti front-end, per
                    un'esperienza di sviluppo veloce e reattiva grazie alla
                    gestione delle dipendenze.
                  </p>
                  <a href="https://vitejs.dev/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://static.vecteezy.com/system/resources/previews/003/329/709/original/mermaid-logo-icon-design-illustration-vector.jpg"
                    alt="Mermaid"
                  />
                  <h4>Mermaid</h4>
                  <p>
                    Utilizzo di Mermaid per generare diagrammi e grafici
                    direttamente in Markdown, utile per la visualizzazione di
                    processi e architetture.
                  </p>
                  <a href="https://mermaid-js.github.io/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://www.chartjs.org/img/chartjs-logo.svg"
                    alt="Chart.js"
                  />
                  <h4>Chart.js</h4>
                  <p>
                    Esperienza nell'uso di Chart.js per la creazione di grafici
                    interattivi e visualizzazioni di dati, con supporto per
                    diversi tipi di grafico.
                  </p>
                  <a href="https://www.chartjs.org/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://th.bing.com/th/id/OIP.Aq2YcFqi2adP77Q_An4zIwHaEK?rs=1&pid=ImgDetMain"
                    alt="MathJax"
                  />
                  <h4>MathJax</h4>
                  <p>
                    Utilizzo di MathJax per la visualizzazione di formule
                    matematiche e simboli in pagine web e documenti digitali.
                  </p>
                  <a href="https://www.mathjax.org/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/8/87/Windows_logo_-_2021.svg"
                    alt="Windows"
                  />
                  <h4>Windows</h4>
                  <p>
                    Esperienza nella gestione e amministrazione di sistemi
                    Windows, inclusi l'installazione, la configurazione e la
                    gestione di Windows Server.
                  </p>
                  <a href="https://www.microsoft.com/windows/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/linux-colored.svg"
                    alt="Linux"
                  />
                  <h4>Linux</h4>
                  <p>
                    Competenze nella gestione di sistemi operativi Linux, con
                    particolare attenzione alla gestione server, scripting e
                    automazione.
                  </p>
                  <a href="https://www.linux.org" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>

                <div class="card">
                  <img
                    src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/raspberrypi-colored.svg"
                    alt="Raspberry Pi"
                  />
                  <h4>Raspberry Pi</h4>
                  <p>
                    Esperienza nell'uso del Raspberry Pi per progetti di
                    prototipazione elettronica, automazione domestica e
                    creazione di dispositivi IoT.
                  </p>
                  <a href="https://www.raspberrypi.org/" target="_blank"
                    >Visita la piattaforma</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <a href="cv-completo.pdf" class="cta-button" download
              >Scarica CV Completo</a
            >
          </div>
        </div>
      </section>

      <section id="contacts" class="contact-section">
        <div class="container">
          <h2>Contatti</h2>
          <div class="contact-container">
            <!-- Form -->
            <form class="contact-form">
              <div class="form-group">
                <label for="name">Nome</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Il tuo nome"
                />
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="La tua email"
                />
              </div>

              <div class="form-group">
                <label for="message">Messaggio</label>
                <textarea
                  id="message"
                  name="message"
                  required
                  placeholder="Il tuo messaggio"
                ></textarea>
              </div>

              <button type="submit" class="submit-btn">Invia messaggio</button>
            </form>

            <!-- Social Links Section -->
            <br />
            <h1>Segui sui Social</h1>
            <div class="social-links">
              <a
                href="https://www.facebook.com"
                target="_blank"
                class="social-icon"
              >
                <img class="icona" src="Icons/facebook.png">
              </a>
              <a
                href="https://www.instagram.com"
                target="_blank"
                class="social-icon"
              >
                <img class="Icona" src="Icons/Instagram.png"/>
              </a>
              <a
                href="https://wa.me/yourphonenumber"
                target="_blank"
                class="social-icon"
              >
                <img class="icona" src="Icons/cell.png" alt="cellulare" />
              </a>
              <a href="https://github.com" target="_blank" class="social-icon">
                <img class="icona" src="Icons/Whatsapp.png" alt="github" />
              </a>
              <a
                href="https://www.koomot.com"
                target="_blank"
                class="social-icon"
              >
              <img class="icona" src="Icons/Koomot.png" alt="koomot" />
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Nicola Marano. Tutti i diritti riservati.</p>
      </div>
    </footer>
  </body>
</html>
