/* Reset e stili di base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #212529;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header e navigazione */
header {
  background-color: #007bff;
  color: #f8f9fa;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: #f8f9fa;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #66b2ff;
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}

/* Home */
#home {
  padding: 6rem 0 4rem;
  display: flex;
  align-items: center;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 2rem;
}

.hero-content {
  flex: 1;
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  color: #007bff;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.5rem;
  color: #0056b3;
}

.description {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 1.5rem;
}

.cta-button {
  display: inline-block;
  background-color: #66b2ff;
  color: #f8f9fa;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Curriculum */
#curriculum {
  padding: 4rem 0;
}

.section {
  margin-bottom: 3rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: calc(33.333% - 1rem);
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.card h4 {
  font-family: "Montserrat", sans-serif;
  color: #007bff;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.card a {
  color: #007bff;
  text-decoration: none;
  font-weight: 700;
}

/* Contatti */
#contacts {
  padding: 4rem 0;
}

.contact-container {
  display: flex;
  justify-content: space-between;
}

.contact-form,
.contact-info {
  width: 48%;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 150px;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icons a {
  color: #007bff;
  font-size: 1.5rem;
}

/* Footer */
footer {
  background-color: #007bff;
  color: #f8f9fa;
  text-align: center;
  padding: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #007bff;
    padding: 1rem 0;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  #home {
    flex-direction: column;
    text-align: center;
  }

  .avatar {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .card {
    width: 100%;
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-form,
  .contact-info {
    width: 100%;
  }

  .contact-info {
    margin-top: 2rem;
  }
}

/* Home */
#home {
  padding: 6rem 0 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.hero-content {
  max-width: 600px;
  text-align: center;
}

/* Curriculum */
#curriculum {
  padding: 4rem 0;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: calc(33.333% - 1rem);
  min-width: 250px;
  max-width: 350px;
}

/* Pulsante scarica CV */
.download-cv {
  display: inline-block;
  background-color: #66b2ff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  margin-top: 2rem;
}

.download-cv:hover {
  background-color: #0056b3;
}

/* Responsività */
@media (max-width: 768px) {
  .card {
    width: calc(50% - 1rem);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}

/* Add these styles to the existing CSS */

/* Make sections full height and center content */
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}

/* Center text in sections */
section h2,
section h3,
.card,
.contact-container {
  text-align: center;
}

/* Adjust card container for centering */
.card-container {
  justify-content: center;
}

/* Ensure cards wrap to next line after 3 per row */
.card {
  flex: 0 0 calc(33.333% - 1rem);
  max-width: calc(33.333% - 1rem);
}

/* Center the "Scarica CV Completo" button */
.text-center {
  text-align: center;
  width: 100%;
  margin-top: 2rem;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .card {
    flex: 0 0 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.logo {
  width: 50px;
  height: 50px;
}

.card img {
  height: 150px;
  width: 150px;
}

.logo:hover {
  transform: scale(1.1);
}

.azienda {
  height: auto;
  width: auto;
}

.header .container header-content img {
  width: 50px;
  height: 50px;
}

.contact-section {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-end;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Social links styling */
.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.social-icon {
  font-size: 2rem;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #007bff;
}

.social-icon .material-icons {
  font-size: inherit;
}

/* Responsive design */
@media (max-width: 768px) {
  .contact-container {
    padding: 1.5rem;
    margin: 0 1rem;
  }

  .submit-btn {
    width: 100%;
  }

  /* Ridurre la dimensione dei font nei form */
  .form-group input,
  .form-group textarea {
    font-size: 0.9rem;
  }

  .form-group label {
    font-size: 0.9rem;
  }

  .submit-btn {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  /* Sezione social */
  .social-links {
    flex-wrap: wrap; /* Rende le icone social disposte su più righe */
    gap: 1rem;
  }

  .social-icon {
    font-size: 1.5rem; /* Ridurre le dimensioni delle icone */
  }

  /* Ridurre la larghezza del form per schermi piccoli */
  .contact-form {
    width: 100%;
  }

  /* Centra meglio la sezione social */
  .social-links {
    justify-content: center;
    margin-top: 1rem;
  }
}

/* Ultra mobile optimization (per schermi molto piccoli) */
@media (max-width: 480px) {
  .contact-container {
    padding: 1rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 0.85rem;
  }

  .submit-btn {
    padding: 0.6rem;
    font-size: 0.85rem;
  }

  .social-icon {
    font-size: 1.2rem;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  align-items: center; /* Centra gli elementi orizzontalmente */
}

.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center; /* Centra il bottone */
  width: auto; /* Non prendere tutta la larghezza */
}

.submit-btn:hover {
  background-color: #0056b3;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  align-items: center; /* Centra gli elementi orizzontalmente */
}

.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center; /* Centra il bottone */
  width: auto; /* Non prendere tutta la larghezza */
}

.submit-btn:hover {
  background-color: #0056b3;
}

.icona {
  height: 50px;
  width: 50px;
}
